<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSU CS Crashout Calcaulator</title>
  <link rel="stylesheet" href="../style/style.css" />
</head>
<body>
<div class="page-content">
  <header>
    <h1>OSU CS Crashout Calcaulator</h1>
  </header>

  <main class="quiz-layout">
    <section id="quiz-container">
      <h2 id="question">Question text here...</h2>
      <div id="options"></div>
      <div id="navigation">
        <button id="backBtn">Back</button>
        <button id="nextBtn">Next</button>
      </div>
    </section>

    <aside id="question-number-list"></aside>
  </main>
</div>
   <footer>
    <p>Contact: <a href="mailto:leond@oregonstate.edu">leond@oregonstate.edu</a></p>
    <p>
      <a href="https://github.com/GenericProgram" target="_blank">GitHub</a> |
      <a href="https://linkedin.com/in/deanleon" target="_blank">LinkedIn</a> |
      <a href="https://instagram.com/dean__leon" target="_blank">Instagram</a>
    </p>
  </footer>
  <!-- Load quiz data first -->
  <script src="../data/quizData.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>
